.photo-grid__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 0 auto;
    /* max-width: 1184px; */
    justify-content: stretch;
    align-items: stretch;
    box-sizing: border-box;
}

@media screen and (max-width:1140px) {
    .photo-grid__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-width: 924px;
        gap: 14px;
    }
}

@media screen and (max-width:984px) {
    .photo-grid__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        max-width: 720px;
        gap: 16px;
    }
}

@media screen and (max-width:568px) {
    .photo-grid__container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        max-width: 288px;
        gap: 12px;
    }
}